<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/yirebidaxi/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
  
<style>
    #mapid{ height: 100% }
</style>

<!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
   integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
   crossorigin=""></script>


  
</head>
<body>
  
  
<div id="mapid"></div>
  <script>
  var mymap = L.map('mapid').setView([38.62938, -90.1997], 13);
    L.tileLayer('http://a.tile.stamen.com/toner/{z}/{x}/{y}.png', {
        attribution: 'Map tiles by Stamen Design, under CC BY 3.0.',
        maxZoom: 11,
        id: 'mapbox.streets'
    }).addTo(mymap);
    
  var marker1 = L.marker([38.63512, -90.2238]).addTo(mymap);
  var marker2 = L.marker([38.60495, -90.21845]).addTo(mymap);
  var marker3 = L.marker([38.79533, -90.32514]).addTo(mymap);
  var marker4 = L.marker([38.587955, -90.2570]).addTo(mymap);
  var marker5 = L.marker([38.6179, -90.270299]).addTo(mymap);
  var circle = L.circle([41.871, -87.628], {
    color: 'green',
    fillColor: '#0099aa',
    fillOpacity: 0.5,
    radius: 500
  }).addTo(mymap);
    
 
    
  marker1.bindPopup("<b>Resturant 1</b><br>Pappy's Smokehouse").openPopup();
  marker2.bindPopup("<b>Resturant 2</b><br>Blues City Deli").openPopup();
  marker3.bindPopup("<b>Resturant 3</b><br>Hendel's").openPopup();
  marker4.bindPopup("<b>Resturant 4</b><br>Grbic").openPopup();
  marker5.bindPopup("<b>Resturant 5</b><br>Adriana's").openPopup();

    
  
    
  var popup = L.popup();
  function onMapClick(e) {
      popup
          .setLatLng(e.latlng)
          .setContent("You clicked the map at " + e.latlng.toString())
          .openOn(mymap);
  }
  mymap.on('click', onMapClick);
    
  </script>
</body>
</html>