<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Intro to SceneView - Create a 3D map - 4.8</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <script src="https://js.arcgis.com/4.8/"></script>

 <script>
    require([
      "esri/WebScene",
      "esri/views/SceneView",
      "esri/Camera",
      "dojo/domReady!"
    ], function(WebScene, SceneView, Camera,) {
    
      // Viewing Boston and Downtown in 3D
      
      var scene = new WebScene({
      //viewingMode = "local",
        portalItem:{
         id:"8046207c1c214b5587230f5e5f8efc77"
        }
      });
      
      var camera = new Camera({
         position: [
           -71.060217,// lon of Boston
           42.382655, // lat of Boston
           2900// elevation in meters
        ],
        tilt: 0,
        heading: 0
      });
      var view = new SceneView({
        container: "viewDiv",
        map: scene,
        //viewingMode = "local",
        camera: camera,
       
    });
    
    [v1, v2, v3].forEach(function(button) {
      button.style.display = 'flex';
      view.ui.add(button, 'top-right');
    });
    
    [v4].forEach(function(button) {
      button.style.display = 'flex';
      view.ui.add(button, 'top-left');
    });
   
    
	
    var camera2 = new Camera({
	        position: {
          x: -71.0572 ,
          y: 42.3557 ,
          z: 1300
        },
        tilt: 25,
        heading: -25
	});
		
	var camera3 = new Camera({
	        position: [
          -71.21177,
          42.2148,
          2500
        ],
        tilt: 25,
        heading: 0
	});
	
	  v3.addEventListener('click', function() {
      
      view.goTo({
        position: [
          -70.96611,
          42.34167,
          2300
        ],
        tilt: 50, 
        heading: -50 
      });
    });
	 var camera4 = new Camera({
	        position: {
          x: -71.060217,
          y: 42.382655,
          z: 2500
        },
        tilt: 30,
        heading: -30
    
	});

    v2.addEventListener('click', function() {
      
      view.goTo({
		target:camera2
      });
    });
    
    v4.addEventListener('click', function() {
      
      view.goTo({
		target:camera4
      });
    });
    v1.addEventListener('click', function() {
      
      view.goTo({
        target:camera
      });
    });
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <button id="v1" class="off">Boston, USA</button>
  <button id="v2" class="off">Downtown</button>
  <button id="v3" class="off">Boston Harbor</button>
  <button id="v4" class="off">Home</button>
  
//No.5 When i try to set viewmode to "Local" the map disapear becuase the geographic coordinate system not support the arcSence map.
</body>
</html>
